server.port=8083
spring.application.name=users-profile

spring.datasource.url=jdbc:postgresql://localhost/jpa_demo
spring.datasource.username=postgres
spring.datasource.password=postgres1
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.servlet.multipart.enabled=true