server.port=8097
spring.application.name=zuulservice

spring.datasource.url=jdbc:postgresql://localhost/jpa_demo
spring.datasource.username=postgres
spring.datasource.password=postgres1
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#routes
zuul.routes.auth.service-id=authentication
zuul.routes.profile.service-id=users-profile
#zuul.routes.swagger.service-id=documentation-application

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

zuul.host.socket-timeout-millis=450000
ribbon.eureka.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

#zuul.prefix=/
#zuul.ignored-services=*
#
#zuul.routes.auth.path=auth/**
#zuul.routes.auth.service-id=authentication
#
#zuul.routes.profile.path=/**
#zuul.routes.profile.service-id=users-profile
