server.port=8097
spring.application.name=zuulservice

#routes
zuul.routes.auth.service-id=authentication
zuul.routes.profile.service-id=user-profile

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

zuul.host.socket-timeout-millis=450000
ribbon.eureka.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
